# dubboex

./: pom.xml
api/: pom.xml
api/src/main/java/com/cast/vela/dubboex/api/: PoJo.java  Result.java  ServiceAsync.java  SimpleService.java
api/src/main/resources/: log4j.properties
dcli/: pom.xml
dcli/src/main/java/com/cast/vela/dubboex/client/: ApiClientPortal.java  XmlClientPortal.java
dcli/src/test/java/com/cast/vela/dubboex/client/: XmlClientTest.java
dsvr/: pom.xml
dsvr/src/main/java/com/cast/vela/dubboex/server/: ApiProviderPortal.java  XmlProviderPortal.java
dsvr/src/main/java/com/cast/vela/dubboex/server/service/: ServiceAsyncImpl.java  SimpleServiceImpl.java
